<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalog</title>
    <meta name="author" content="Victor Shafranov IS-21">
    <style>
        .navbar {  
            list-style-type: none;
            margin: 0 0 1.5vh 0;
            padding: 0 5vw;
            display: flex;
            justify-content: space-between;
        }
        p {
            font-size: 1.5vw;
        }
        body {
            background-color:honeydew;
        }
    </style>
</head>
<body>
    <h1>Catalog</h1>
    <ul class="navbar">
        <li><a href="index.html" style="color: brown;">Home</a></li>
        <li><a href="catalog.html" style="color: brown;">Catalog</a></li>
        <li><a href="artists.html" style="color: brown;">Artists</a></li>
        <li><a href="art-exhibition.html" style="color: brown;">Exhibitions</a></li>
    </ul>
    <p align="center"><b>Discover a wide range of artworks from various artists.</b></p>
    <p><i>From classical to contemporary, our catalog has it all.</i></p>
    <p><font color="darkpink" face="Courier New">This is a place where art comes to life.</font></p>
    <p>Welcome to our extensive art catalog, where beauty meets diversity.
       Dive into our curated collection of artworks from renowned masters
       and emerging talents alike.</p>
    <p>Whether you're seeking a timeless masterpiece to adorn your walls
       or a thought-provoking piece to ignite conversation, our catalog
       has something for every taste and aesthetic preference.</p>
    <p>From classic paintings and sculptures to avant-garde installations
       and digital art, our catalog encompasses a wide range of styles,
       genres, and mediums. Explore the depths of human creativity
       as you browse through our virtual gallery.</p>
    <p>Each artwork in our catalog is carefully selected for its quality,
       originality, and artistic merit. We believe in showcasing
       the best of contemporary art while honoring the rich traditions of the past.</p>
    <a href="images/painting2.jpg" target="_blank"><img src="images/painting2.jpg" alt="The Creation of Adam"  width="500px" height="205px"/></a>
    <a href="images/painting1.jpg" target="_blank"><img src="images/painting1.jpg" alt="The Starry Night"  width="940px" height="936px"/></a>
    <h1 id="bottom">End</h1>
</body>
</html>