<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery - Home Page</title>
    <meta name="author" content="Victor Shafranov IS-21">
    <style>
        .navbar {  
            list-style-type: none;
            margin: 0 0 1.5vh 0;
            padding: 0 5vw;
            display: flex;
            justify-content: space-between;
        }
        p {
            font-size: 1.5vw;
        }
        body {
            background-color:honeydew;
        }
    </style>
</head>
<body>
    <h1>Welcome to home page!</h1>
    <ul class="navbar">
        <li><a href="index.html" style="color: brown;">Home</a></li>
        <li><a href="catalog.html" style="color: brown;">Catalog</a></li>
        <li><a href="artists.html" style="color: brown;">Artists</a></li>
        <li><a href="art-exhibition.html" style="color: brown;">Exhibitions</a></li>
    </ul>
    <a href="#bottom" style="color: brown;">To the end</a><br>
    <a href="catalog.html#bottom" style="color: brown;">To the end of catalog</a><br>
    <a href="https://en.wikipedia.org/wiki/Art_gallery" style="color: brown;">Art Galley Wiki</a>
    <p align="center"><b>This is a place where art comes to life.</b></p>
    <p><i>Explore our collection and dive into the world of creativity.</i></p>
    <p><font color="darkpink" face="Courier New">Immerse yourself in the vibrant world of creativity and expression.</font>
        Our art gallery is a sanctuary where artists from around the globe 
        converge to share their vision with the world.</p>
    <p>Experience the beauty of classical masterpieces, the boldness of
        contemporary art, and the depth of abstract expressionism.
        Our collection spans centuries and genres, offering something for every art enthusiast.</p>
    <p>At our gallery, art isn't just about what you see—it's about
        what you feel. Explore the depths of emotion captured in each
        stroke of the brush, each sculpted form, and each photographic composition.</p>
    <p>Join us on a journey through the realms of imagination and inspiration.
        Whether you're a seasoned collector or a curious newcomer,
        there's always something new to discover within our walls.</p>
    <p>At the heart of our gallery is a dedication to fostering creativity and
        connection. Through exhibitions, workshops, and community events,
        we strive to bring people together and celebrate the transformative power of art.</p>
    <p>Thank you for visiting our online home. We invite you to explore
        our virtual gallery and embark on a visual adventure unlike any other.</p>
    <h1 id="bottom">End</h1>
</body>
</html>